
[mongodb]
mongodb ansible_host=34.226.220.216 
[web]
web ansible_host=54.198.90.90 
[catalogue]
catalogue ansible_host=54.242.153.17

[dispatch]
dispatch ansible_host=44.211.248.37 ansible_ssh_private_key_file=chi.pem
[catalogue]
catalogue ansible_host=34.207.87.81 ansible_ssh_private_key_file=chi.pem
[redis]
redis ansible_host=54.211.231.250 ansible_ssh_private_key_file=chi.pem
[user]
user ansible_host=54.163.97.248 ansible_ssh_private_key_file=chi.pem
[cart]
cart ansible_host=18.208.153.63 ansible_ssh_private_key_file=chi.pem

