[webserver]
web ansible_host=54.173.112.93 ansible_ssh_private_key_file=chi.pem
[mongodb]
mongodb ansible_host=44.202.72.169 ansible_ssh_private_key_file=chi.pem
[payment]
payment ansible_host=54.159.134.68 ansible_ssh_private_key_file=chi.pem

[dispatch]
dispatch ansible_host=44.211.248.37 ansible_ssh_private_key_file=chi.pem
[catalogue]
catalogue ansible_host=34.207.87.81 ansible_ssh_private_key_file=chi.pem
[redis]
redis ansible_host=54.211.231.250 ansible_ssh_private_key_file=chi.pem
[user]
user ansible_host=54.163.97.248 ansible_ssh_private_key_file=chi.pem
[cart]
cart ansible_host=18.208.153.63 ansible_ssh_private_key_file=chi.pem
[mysql]
mysql ansible_host=44.202.108.14 ansible_ssh_private_key_file=chi.pem
[shipping]
shipping ansible_host=107.22.68.195 ansible_ssh_private_key_file=chi.pem
